digraph "Decision Tree" {
	126009599794816 [label="tear rate" shape=box]
	126009599795056 [label=no_lenses shape=""]
	126009599794816 -> 126009599795056 [label=reduced fontsize=10]
	126009599794720 [label=astigmatic shape=box]
	126009599794288 [label=age shape=box]
	126009599794672 [label=soft shape=""]
	126009599794288 -> 126009599794672 [label=young fontsize=10]
	126009599793904 [label=soft shape=""]
	126009599794288 -> 126009599793904 [label="pre-presbyopic" fontsize=10]
	126009599373424 [label=prescript shape=box]
	126009599793952 [label=no_lenses shape=""]
	126009599373424 -> 126009599793952 [label=myope fontsize=10]
	126009599793376 [label=soft shape=""]
	126009599373424 -> 126009599793376 [label=hypermetrope fontsize=10]
	126009599794288 -> 126009599373424 [label=presbyopic fontsize=10]
	126009599794720 -> 126009599794288 [label=no fontsize=10]
	126009599794384 [label=prescript shape=box]
	126009599373664 [label=hard shape=""]
	126009599794384 -> 126009599373664 [label=myope fontsize=10]
	126009599373568 [label=age shape=box]
	126009599373712 [label=hard shape=""]
	126009599373568 -> 126009599373712 [label=young fontsize=10]
	126009599373760 [label=no_lenses shape=""]
	126009599373568 -> 126009599373760 [label="pre-presbyopic" fontsize=10]
	126009599374096 [label=no_lenses shape=""]
	126009599373568 -> 126009599374096 [label=presbyopic fontsize=10]
	126009599794384 -> 126009599373568 [label=hypermetrope fontsize=10]
	126009599794720 -> 126009599794384 [label=yes fontsize=10]
	126009599794816 -> 126009599794720 [label=normal fontsize=10]
}
